<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dip"
    android:id="@+id/layoutItem"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Testing"
        android:textSize="18dip"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

</LinearLayout>